<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fashion Tips & Tricks</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 20px;
      background: #f8f8f8;
      color: #333;
    }
    h1 {
      text-align: center;
      color: #e91e63;
    }
    .controls {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-bottom: 20px;
    }
    select, button {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .tips {
      max-width: 600px;
      margin: 0 auto;
    }
    .tip-card {
      background: white;
      padding: 15px;
      margin-bottom: 10px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>

<h1>Fashion Tips & Tricks</h1>

<div class="controls">
  <select id="categoryFilter">
    <option value="all">All Categories</option>
    <option value="Men">Men</option>
    <option value="Women">Women</option>
    <option value="Accessories">Accessories</option>
    <option value="Seasonal">Seasonal</option>
  </select>
  <button onclick="showRandomTip()">🎲 Random Tip</button>
</div>

<div class="tips" id="tipsContainer"></div>

<script>
  const tips = [
    { text: "Layer your outfits for dimension and versatility.", category: "Men" },
    { text: "Invest in quality basics – they never go out of style.", category: "Women" },
    { text: "Add a statement piece like a bold necklace or watch.", category: "Accessories" },
    { text: "Switch to breathable fabrics in summer like cotton or linen.", category: "Seasonal" },
    { text: "Always match your belt with your shoes for a polished look.", category: "Men" },
    { text: "Scarves are perfect to spice up a simple outfit.", category: "Accessories" },
    { text: "Monochrome outfits can look chic and elongate your silhouette.", category: "Women" },
    { text: "Layer sweaters over shirts for a cozy fall look.", category: "Seasonal" }
  ];

  const tipsContainer = document.getElementById('tipsContainer');
  const categoryFilter = document.getElementById('categoryFilter');

  function renderTips(filter = 'all') {
    tipsContainer.innerHTML = '';
    const filtered = tips.filter(tip => filter === 'all' || tip.category === filter);
    if (filtered.length === 0) {
      tipsContainer.innerHTML = '<p>No tips found for this category.</p>';
      return;
    }
    filtered.forEach(tip => {
      const card = document.createElement('div');
      card.className = 'tip-card';
      card.textContent = `${tip.text} (${tip.category})`;
      tipsContainer.appendChild(card);
    });
  }

  function showRandomTip() {
    const filter = categoryFilter.value;
    const filtered = tips.filter(tip => filter === 'all' || tip.category === filter);
    if (filtered.length === 0) {
      tipsContainer.innerHTML = '<p>No tips found to show.</p>';
      return;
    }
    const randomTip = filtered[Math.floor(Math.random() * filtered.length)];
    tipsContainer.innerHTML = `
      <div class="tip-card">
        ${randomTip.text} (${randomTip.category})
      </div>
    `;
  }

  categoryFilter.addEventListener('change', () => renderTips(categoryFilter.value));

  // Initial load
  renderTips();
</script>

</body>
</html>
<h2 style="text-align:center; color:#e91e63; margin-top:40px;">Fashion FAQs</h2>
<div class="faq-container" id="faqContainer">
  <div class="faq-item">
    <button class="faq-question">What are the fashion essentials everyone should own?</button>
    <div class="faq-answer">Classic jeans, a white shirt, a black dress (or suit), quality shoes, and a versatile jacket.</div>
  </div>
  <div class="faq-item">
    <button class="faq-question">How can I find my personal style?</button>
    <div class="faq-answer">Start by exploring what you love: colors, fits, materials, and icons. Try mood boards or fashion apps like Pinterest or Whering.</div>
  </div>
  <div class="faq-item">
    <button class="faq-question">What colors go well together?</button>
    <div class="faq-answer">Neutrals like white, beige, black go with almost everything. Use the color wheel to pair complementary or analogous tones.</div>
  </div>
</div>
<script>
  const faqQuestions = document.querySelectorAll('.faq-question');

  faqQuestions.forEach(button => {
    button.addEventListener('click', () => {
      const answer = button.nextElementSibling;
      const isOpen = answer.style.display === 'block';
      document.querySelectorAll('.faq-answer').forEach(ans => ans.style.display = 'none');
      answer.style.display = isOpen ? 'none' : 'block';
    });
  });
</script>

<div class="faq-item">
  <button class="faq-question">Can I mix patterns?</button>
  <div class="faq-answer">Yes! Mix patterns with care—try pairing a large pattern with a smaller one and stick to similar colors for balance.</div>
</div>
<section class="hero">
  <div class="hero-text">
    <h1>Unleash Your Style</h1>
    <p>Daily fashion tips, tricks & answers to your most asked questions.</p>
    <button onclick="scrollToTips()">Explore Tips</button>
  </div>
</section>
<script>
  function scrollToTips() {
    document.getElementById('tipsContainer').scrollIntoView({ behavior: 'smooth' });
  }
</script>
<div class="dark-mode-toggle">
  <label class="switch">
    <input type="checkbox" id="darkToggle">
    <span class="slider"></span>
  </label>
</div>
<script>
  const darkToggle = document.getElementById('darkToggle');
  const body = document.body;

  // Load saved preference
  if (localStorage.getItem('darkMode') === 'enabled') {
    body.classList.add('dark-mode');
    darkToggle.checked = true;
  }

  darkToggle.addEventListener('change', () => {
    if (darkToggle.checked) {
      body.classList.add('dark-mode');
      localStorage.setItem('darkMode', 'enabled');
    } else {
      body.classList.remove('dark-mode');
      localStorage.setItem('darkMode', 'disabled');
    }
  });
</script>
<h2 style="text-align:center; color:#e91e63;">Trending Styles</h2>
<div class="lookbook">
  <img src="https://source.unsplash.com/300x400/?fashion,outfit" alt="Look 1">
  <img src="https://source.unsplash.com/300x400/?style,streetwear" alt="Look 2">
  <img src="https://source.unsplash.com/300x400/?clothes,model" alt="Look 3">
</div>
<div class="daily-tip">
  <h3>🌟 Today’s Style Tip</h3>
  <p id="dailyTipText"></p>
</div>
<section id="styleQuiz">
  <h2 style="text-align:center; color:#e91e63;">👗 Discover Your Style</h2>
  <form id="quizForm" class="quiz-form">
    <div class="quiz-question">
      <p>1. What’s your go-to outfit on a casual day?</p>
      <label><input type="radio" name="q1" value="classic"> Blazer & jeans</label>
      <label><input type="radio" name="q1" value="street"> Oversized tee & sneakers</label>
      <label><input type="radio" name="q1" value="minimal"> Black turtleneck & trousers</label>
      <label><input type="radio" name="q1" value="bold"> Neon crop top & ripped jeans</label>
    </div>

    <div class="quiz-question">
      <p>2. Favorite fashion accessory?</p>
      <label><input type="radio" name="q2" value="classic"> Pearl earrings</label>
      <label><input type="radio" name="q2" value="street"> Bucket hat</label>
      <label><input type="radio" name="q2" value="minimal"> Leather watch</label>
      <label><input type="radio" name="q2" value="bold"> Statement sunglasses</label>
    </div>

    <div class="quiz-question">
      <p>3. Which color palette do you wear most?</p>
      <label><input type="radio" name="q3" value="classic"> Navy, beige, white</label>
      <label><input type="radio" name="q3" value="street"> Graphic prints</label>
      <label><input type="radio" name="q3" value="minimal"> Black, grey, tan</label>
      <label><input type="radio" name="q3" value="bold"> Hot pink, yellow, red</label>
    </div>

    <div class="quiz-question">
      <p>4. Ideal fashion inspiration?</p>
      <label><input type="radio" name="q4" value="classic"> Audrey Hepburn</label>
      <label><input type="radio" name="q4" value="street"> A$AP Rocky</label>
      <label><input type="radio" name="q4" value="minimal"> Zoë Kravitz</label>
      <label><input type="radio" name="q4" value="bold"> Doja Cat</label>
    </div>

    <button type="submit">✨ Reveal My Style</button>
  </form>

  <div id="quizResult" class="quiz-result"></div>
</section>
document.getElementById('quizForm').addEventListener('submit', function(e) {
  e.preventDefault();

  const answers = ['q1', 'q2', 'q3', 'q4'].map(q => {
    const selected = document.querySelector(`input[name="${q}"]:checked`);
    return selected ? selected.value : null;
  });

  if (answers.includes(null)) {
    document.getElementById('quizResult').textContent = "Please answer all questions!";
    return;
  }

  // Count style types
  const counts = { classic: 0, street: 0, minimal: 0, bold: 0 };
  answers.forEach(a => counts[a]++);

  // Find max
  let resultStyle = Object.keys(counts).reduce((a, b) => counts[a] > counts[b] ? a : b);

  const styles = {
    classic: "👑 You are Chic Classic: Elegant, timeless, and sophisticated.",
    street: "🧢 You are Streetwear Vibe: Cool, bold, and totally on-trend.",
    minimal: "🖤 You are Minimalist: Sleek, refined, and effortlessly stylish.",
    bold: "🔥 You are Bold Trendsetter: Fearless, expressive, and fashion-forward."
  };

  document.getElementById('quizResult').textContent = styles[resultStyle];
});
<script>
  document.getElementById('quizForm').addEventListener('submit', function(e) {
    e.preventDefault();

    const resultBox = document.getElementById('quizResult');
    resultBox.innerHTML = "";

    const answers = ['q1', 'q2', 'q3', 'q4'].map(q => {
      const selected = document.querySelector(`input[name="${q}"]:checked`);
      return selected ? selected.value : null;
    });

    if (answers.includes(null)) {
      resultBox.innerHTML = "<strong>Please answer all questions!</strong>";
      return;
    }

    const counts = { classic: 0, street: 0, minimal: 0, bold: 0 };
    answers.forEach(answer => {
      if (counts[answer] !== undefined) {
        counts[answer]++;
      }
    });

    const resultStyle = Object.keys(counts).reduce((a, b) => counts[a] > counts[b] ? a : b);

    const styles = {
      classic: "👑 <strong>You are Chic Classic:</strong> Elegant, timeless, and sophisticated.",
      street: "🧢 <strong>You are Streetwear Vibe:</strong> Cool, bold, and totally on-trend.",
      minimal: "🖤 <strong>You are Minimalist:</strong> Sleek, refined, and effortlessly stylish.",
      bold: "🔥 <strong>You are Bold Trendsetter:</strong> Fearless, expressive, and fashion-forward."
    };

    resultBox.innerHTML = styles[resultStyle] || "Something went wrong. Please try again.";
  });
</script>
<script>
  document.getElementById('quizForm').addEventListener('submit', function(e) {
    e.preventDefault();

    const resultBox = document.getElementById('quizResult');
    resultBox.innerHTML = "";

    const answers = ['q1', 'q2', 'q3', 'q4'].map(q => {
      const selected = document.querySelector(`input[name="${q}"]:checked`);
      return selected ? selected.value : null;
    });

    if (answers.includes(null)) {
      resultBox.innerHTML = "<strong>Please answer all questions!</strong>";
      return;
    }

    const counts = { classic: 0, street: 0, minimal: 0, bold: 0 };
    answers.forEach(answer => {
      if (counts[answer] !== undefined) {
        counts[answer]++;
      }
    });

    const resultStyle = Object.keys(counts).reduce((a, b) => counts[a] > counts[b] ? a : b);

    const styles = {
      classic: "👑 <strong>You are Chic Classic:</strong> Elegant, timeless, and sophisticated.",
      street: "🧢 <strong>You are Streetwear Vibe:</strong> Cool, bold, and totally on-trend.",
      minimal: "🖤 <strong>You are Minimalist:</strong> Sleek, refined, and effortlessly stylish.",
      bold: "🔥 <strong>You are Bold Trendsetter:</strong> Fearless, expressive, and fashion-forward."
    };

    resultBox.innerHTML = styles[resultStyle] || "Something went wrong. Please try again.";
  });
</script>
<div id="quizResult" class="quiz-result"></div>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fashion Style Quiz</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      padding: 20px;
      background-color: #f8f8f8;
    }
    h2 {
      text-align: center;
      color: #e91e63;
    }
    .quiz-form {
      max-width: 600px;
      margin: 30px auto;
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .quiz-question {
      margin-bottom: 20px;
    }
    .quiz-question p {
      font-weight: bold;
    }
    label {
      display: block;
      margin: 5px 0;
      cursor: pointer;
    }
    button {
      background: #e91e63;
      color: white;
      padding: 12px 20px;
      font-size: 1rem;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      display: block;
      margin: 20px auto 0;
    }
    .quiz-result {
      max-width: 600px;
      margin: 20px auto;
      font-size: 1.2rem;
      padding: 15px;
      background: #fce4ec;
      border-left: 5px solid #e91e63;
      border-radius: 8px;
    }
  </style>
</head>
<body>

  <h2>👗 Discover Your Style</h2>

  <form id="quizForm" class="quiz-form">
    <div class="quiz-question">
      <p>1. Go-to casual outfit?</p>
      <label><input type="radio" name="q1" value="classic"> Blazer & jeans</label>
      <label><input type="radio" name="q1" value="street"> Oversized tee & sneakers</label>
      <label><input type="radio" name="q1" value="minimal"> Black turtleneck & trousers</label>
      <label><input type="radio" name="q1" value="bold"> Neon crop top & ripped jeans</label>
    </div>

    <div class="quiz-question">
      <p>2. Favorite accessory?</p>
      <label><input type="radio" name="q2" value="classic"> Pearl earrings</label>
      <label><input type="radio" name="q2" value="street"> Bucket hat</label>
      <label><input type="radio" name="q2" value="minimal"> Leather watch</label>
      <label><input type="radio" name="q2" value="bold"> Statement sunglasses</label>
    </div>

    <div class="quiz-question">
      <p>3. Preferred color palette?</p>
      <label><input type="radio" name="q3" value="classic"> Navy, beige, white</label>
      <label><input type="radio" name="q3" value="street"> Graphic prints</label>
      <label><input type="radio" name="q3" value="minimal"> Black, grey, tan</label>
      <label><input type="radio" name="q3" value="bold"> Hot pink, yellow, red</label>
    </div>

    <div class="quiz-question">
      <p>4. Fashion inspiration?</p>
      <label><input type="radio" name="q4" value="classic"> Audrey Hepburn</label>
      <label><input type="radio" name="q4" value="street"> A$AP Rocky</label>
      <label><input type="radio" name="q4" value="minimal"> Zoë Kravitz</label>
      <label><input type="radio" name="q4" value="bold"> Doja Cat</label>
    </div>

    <button type="submit">✨ Reveal My Style</button>
  </form>

  <div id="quizResult" class="quiz-result"></div>

  <script>
    document.getElementById('quizForm').addEventListener('submit', function(e) {
      e.preventDefault();

      const resultBox = document.getElementById('quizResult');
      resultBox.innerHTML = "";

      const answers = ['q1', 'q2', 'q3', 'q4'].map(q => {
        const selected = document.querySelector(`input[name="${q}"]:checked`);
        return selected ? selected.value : null;
      });

      if (answers.includes(null)) {
        resultBox.innerHTML = "<strong>Please answer all questions!</strong>";
        return;
      }

      const counts = { classic: 0, street: 0, minimal: 0, bold: 0 };
      answers.forEach(answer => {
        counts[answer]++;
      });

      const resultStyle = Object.keys(counts).reduce((a, b) => counts[a] > counts[b] ? a : b);

      const styles = {
        classic: "👑 <strong>You are Chic Classic:</strong> Elegant, timeless, and sophisticated.",
        street: "🧢 <strong>You are Streetwear Vibe:</strong> Cool, bold, and totally on-trend.",
        minimal: "🖤 <strong>You are Minimalist:</strong> Sleek, refined, and effortlessly stylish.",
        bold: "🔥 <strong>You are Bold Trendsetter:</strong> Fearless, expressive, and fashion-forward."
      };

      resultBox.innerHTML = styles[resultStyle] || "Oops! Something went wrong.";
    });
  </script>

</body>
</html>
// Animate questions on load
document.querySelectorAll('.quiz-question').forEach((q, i) => {
  q.style.animationDelay = `${i * 0.2}s`;
  q.classList.add('animated');
});

// On submit
document.getElementById('quizForm').addEventListener('submit', function(e) {
  e.preventDefault();

  const resultBox = document.getElementById('quizResult');
  resultBox.classList.remove('animate');
  resultBox.innerHTML = "";

  const answers = ['q1', 'q2', 'q3', 'q4'].map(q => {
    const selected = document.querySelector(`input[name="${q}"]:checked`);
    return selected ? selected.value : null;
  });

  if (answers.includes(null)) {
    resultBox.innerHTML = "<strong>Please answer all questions!</strong>";
    resultBox.classList.add('animate');
    return;
  }

  const counts = { classic: 0, street: 0, minimal: 0, bold: 0 };
  answers.forEach(answer => counts[answer]++);

  const resultStyle = Object.keys(counts).reduce((a, b) => counts[a] > counts[b] ? a : b);

  const styles = {
    classic: "👑 <strong>You are Chic Classic:</strong> Elegant, timeless, and sophisticated.",
    street: "🧢 <strong>You are Streetwear Vibe:</strong> Cool, bold, and totally on-trend.",
    minimal: "🖤 <strong>You are Minimalist:</strong> Sleek, refined, and effortlessly stylish.",
    bold: "🔥 <strong>You are Bold Trendsetter:</strong> Fearless, expressive, and fashion-forward."
  };

  resultBox.innerHTML = styles[resultStyle] || "Oops! Something went wrong.";
 <div id="personalizedTips" class="tip-feed"></div>
 resultBox.classList.add('animate');
});
<section id="celebrityStyle">
  <h2 style="text-align:center; color:#e91e63;">🌟 Celebrity Style Inspiration</h2>
  <div class="celebrity-gallery">
    <!-- Celebrity cards will be injected here -->
  </div>
</section>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Celebrity Fashion Section</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f8f8f8;
      margin: 0;
      padding: 20px;
    }

    h2 {
      text-align: center;
      color: #e91e63;
    }

    .celebrity-gallery {
      display: flex;
      overflow-x: auto;
      gap: 20px;
      padding: 20px;
      margin: 20px auto;
      max-width: 1000px;
    }

    .celebrity-card {
      min-width: 250px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      overflow: hidden;
      transition: transform 0.3s ease;
    }

    .celebrity-card:hover {
      transform: scale(1.05);
    }

    .celebrity-card img {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }

    .celebrity-card .info {
      padding: 15px;
      text-align: center;
    }

    .celebrity-card .info h4 {
      margin: 0;
      color: #e91e63;
    }

    .celebrity-card .info p {
      font-size: 0.9rem;
      color: #555;
    }
  </style>
</head>
<body>

  <section id="celebrityStyle">
    <h2>🌟 Celebrity Style Inspiration</h2>
    <div class="celebrity-gallery"></div>
  </section>

  <script>
    const celebrityStyles = [
      {
        name: "Zendaya",
        img: "https://images.unsplash.com/photo-1544716278-ca5e3f4abd8c?auto=format&fit=crop&w=400&q=60",
        style: "Effortless glam and red-carpet chic."
      },
      {
        name: "Harry Styles",
        img: "https://images.unsplash.com/photo-1603791440384-56cd371ee9a7?auto=format&fit=crop&w=400&q=60",
        style: "Vintage flair with modern edge."
      },
      {
        name: "Rihanna",
        img: "https://images.unsplash.com/photo-1546967191-fdfb13ed6b1e?auto=format&fit=crop&w=400&q=60",
        style: "Fearless, bold, and trend-defying."
      },
      {
        name: "Timothée Chalamet",
        img: "https://images.unsplash.com/photo-1573140968936-37f9d20d7b9b?auto=format&fit=crop&w=400&q=60",
        style: "High-fashion meets everyday cool."
      },
      {
        name: "Hailey Bieber",
        img: "https://images.unsplash.com/photo-1542630630-1613c2b1bce1?auto=format&fit=crop&w=400&q=60",
        style: "Minimalist streetwear elegance."
      }
    ];

    function renderCelebrityStyle() {
      const container = document.querySelector('.celebrity-gallery');
      if (!container) {
        console.error("Container .celebrity-gallery not found!");
        return;
      }

      celebrityStyles.forEach(celeb => {
        const card = document.createElement('div');
        card.className = 'celebrity-card';
        card.innerHTML = `
          <img src="${celeb.img}" alt="${celeb.name}" />
          <div class="info">
            <h4>${celeb.name}</h4>
            <p>${celeb.style}</p>
          </div>
        `;
        container.appendChild(card);
      });
    }

    document.addEventListener("DOMContentLoaded", renderCelebrityStyle);
  </script>

</body>
</html>
<script>
  const tipsByStyle = {
    classic: [
      { title: "Invest in a tailored blazer", text: "A neutral blazer upgrades almost any outfit." },
      { title: "Stick to timeless palettes", text: "Navy, ivory, black, and camel never go out of style." }
    ],
    street: [
      { title: "Layer oversized pieces", text: "Try a hoodie under a bomber or an oversized flannel." },
      { title: "Bold sneakers = outfit made", text: "Let your shoes speak louder than your words." }
    ],
    minimal: [
      { title: "Capsule wardrobes are key", text: "Own fewer pieces that work harder together." },
      { title: "Clean lines = clean look", text: "Skip loud prints. Go for solids and shape." }
    ],
    bold: [
      { title: "Mix prints with confidence", text: "Stripes + florals? Yes. Plaid + neon? Why not." },
      { title: "Accessorize with color pops", text: "Go wild with earrings, bags, or nails." }
    ]
  };

  document.getElementById('quizForm').addEventListener('submit', function(e) {
    e.preventDefault();

    const resultBox = document.getElementById('quizResult');
    const tipFeed = document.getElementById('personalizedTips');
    resultBox.innerHTML = "";
    tipFeed.innerHTML = "";

    const answers = ['q1', 'q2', 'q3', 'q4'].map(q => {
      const selected = document.querySelector(`input[name="${q}"]:checked`);
      return selected ? selected.value : null;
    });

    if (answers.includes(null)) {
      resultBox.innerHTML = "<strong>Please answer all questions!</strong>";
      return;
    }

    const counts = { classic: 0, street: 0, minimal: 0, bold: 0 };
    answers.forEach(answer => counts[answer]++);

    const resultStyle = Object.keys(counts).reduce((a, b) => counts[a] > counts[b] ? a : b);

    const styles = {
      classic: "👑 <strong>You are Chic Classic:</strong> Elegant, timeless, and sophisticated.",
      street: "🧢 <strong>You are Streetwear Vibe:</strong> Cool, bold, and totally on-trend.",
      minimal: "🖤 <strong>You are Minimalist:</strong> Sleek, refined, and effortlessly stylish.",
      bold: "🔥 <strong>You are Bold Trendsetter:</strong> Fearless, expressive, and fashion-forward."
    };

    resultBox.innerHTML = styles[resultStyle];

    // 🔽 Inject personalized tips
    tipsByStyle[resultStyle].forEach(tip => {
      const card = document.createElement('div');
      card.className = 'tip-card';
      card.innerHTML = `<h4>${tip.title}</h4><p>${tip.text}</p>`;
      tipFeed.appendChild(card);
    });
  });
</script>
