.faq-container {
  max-width: 700px;
  margin: 0 auto 50px;
  padding: 0 10px;
}

.faq-item {
  background: #fff;
  margin: 10px 0;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.faq-question {
  background: #e91e63;
  color: #fff;
  border: none;
  padding: 15px;
  width: 100%;
  text-align: left;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
}

.faq-answer {
  padding: 15px;
  display: none;
  background: #fefefe;
  font-size: 1rem;
  border-top: 1px solid #eee;
}
/* Hero Section */
.hero {
  background: linear-gradient(to right, #e91e63, #ff8a80);
  color: white;
  padding: 80px 20px;
  text-align: center;
  border-radius: 0 0 40px 40px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

.hero h1 {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 15px;
  text-shadow: 1px 1px 2px #00000050;
}

.hero p {
  font-size: 1.3rem;
  margin-bottom: 25px;
}

.hero button {
  padding: 12px 24px;
  font-size: 1.1rem;
  font-weight: bold;
  border: none;
  border-radius: 30px;
  background-color: white;
  color: #e91e63;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.hero button:hover {
  background-color: #fce4ec;
  transform: scale(1.05);
}
/* Dark Mode Toggle Container */
.dark-mode-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 999;
}

/* Switch Styling */
.switch {
  position: relative;
  display: inline-block;
  width: 70px;
  height: 36px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* Slider Style */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 34px;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "☀️";
  height: 30px;
  width: 30px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  font-size: 16px;
  transition: 0.4s;
}

/* When checked */
input:checked + .slider {
  background-color: #333;
}

input:checked + .slider:before {
  transform: translateX(34px);
  content: "🌙";
}
body.dark-mode {
  background-color: #121212;
  color: #e0e0e0;
}

body.dark-mode .hero {
  background: linear-gradient(to right, #333, #222);
  color: #fff;
}

body.dark-mode .tip-card {
  background: #1e1e1e;
  color: #f0f0f0;
}

body.dark-mode .faq-question {
  background-color: #444;
  color: white;
}

body.dark-mode .faq-answer {
  background-color: #2c2c2c;
  color: #ccc;
}

body.dark-mode button,
body.dark-mode select {
  background-color: #222;
  color: white;
  border-color: #444;
}
.hero {
  background: url('https://images.unsplash.com/photo-1541099649105-f69ad21f3246') center/cover no-repeat;
  color: white;
  padding: 80px 20px;
  text-align: center;
  border-radius: 0 0 40px 40px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.2);
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.5); /* dark overlay */
  z-index: 0;
}

.hero-text {
  position: relative;
  z-index: 1;
}
.lookbook {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 30px auto;
  max-width: 1000px;
}

.lookbook img {
  width: 300px;
  height: 400px;
  object-fit: cover;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.lookbook img:hover {
  transform: scale(1.05);
}
.tip-image {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 12px 12px 0 0;
  margin-bottom: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.daily-tip {
  background-color: #ffeef5;
  border-left: 5px solid #e91e63;
  padding: 15px 20px;
  margin: 20px auto;
  max-width: 700px;
  border-radius: 8px;
  font-size: 1.1rem;
}
.shop-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 16px;
  background: #e91e63;
  color: white;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}
.shop-btn:hover {
  background: #c2185b;
}
.quiz-form {
  max-width: 700px;
  margin: 30px auto;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.quiz-question {
  margin-bottom: 20px;
}

.quiz-question p {
  font-weight: bold;
  margin-bottom: 10px;
}

.quiz-question label {
  display: block;
  margin-bottom: 5px;
  cursor: pointer;
}

.quiz-form button {
  background-color: #e91e63;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 30px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.quiz-form button:hover {
  background-color: #c2185b;
}

.quiz-result {
  max-width: 700px;
  margin: 20px auto;
  font-size: 1.2rem;
  padding: 20px;
  background: #fce4ec;
  border-left: 5px solid #e91e63;
  border-radius: 8px;
}
/* Animation Keyframes */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to   { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(40px); }
  to   { opacity: 1; transform: translateY(0); }
}

@keyframes popIn {
  0%   { transform: scale(0.9); opacity: 0; }
  60%  { transform: scale(1.05); opacity: 1; }
  100% { transform: scale(1); }
}

/* Animate the whole form */
.quiz-form {
  animation: fadeIn 1s ease-out;
}

/* Animate each question */
.quiz-question {
  animation: slideUp 0.8s ease-out;
  animation-fill-mode: both;
  opacity: 0;
}

/* Animate result box */
.quiz-result.animate {
  animation: popIn 0.6s ease-out;
}
.quiz-form button {
  transition: transform 0.2s ease, background 0.3s;
}
.quiz-form button:hover {
  transform: scale(1.05);
  background-color: #c2185b;
}
.celebrity-gallery {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  padding: 20px;
  margin: 20px auto;
  max-width: 1000px;
}

.celebrity-card {
  min-width: 250px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.celebrity-card:hover {
  transform: scale(1.05);
}

.celebrity-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.celebrity-card .info {
  padding: 15px;
  text-align: center;
}

.celebrity-card .info h4 {
  margin: 0;
  color: #e91e63;
}

.celebrity-card .info p {
  font-size: 0.9rem;
  color: #555;
}
.tip-feed {
  max-width: 700px;
  margin: 30px auto;
  display: grid;
  gap: 20px;
}

.tip-card {
  background: #fff;
  padding: 20px;
  border-left: 6px solid #e91e63;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}
.tip-card:hover {
  transform: scale(1.02);
}

.tip-card h4 {
  margin: 0 0 10px;
  color: #333;
}
.tip-card p {
  margin: 0;
  font-size: 0.95rem;
  color: #666;
}
📁 your-project-folder/
├── index.html       ← main page
├── styles.css       ← styling
└── script.js        ← quiz & interactivity
